# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/nerdtree

# Last Substitute String:
$+ \2 (\1\/\2)

# Command Line History (newest to oldest):
:q
|2,0,1558171904,,"q"
:1221,134d
|2,0,1558170313,,"1221,134d"
:100
|2,0,1558170297,,"100"
:Q
|2,0,1558170287,,"Q"
:wq
|2,0,1558150196,,"wq"
:118co118
|2,0,1558149958,,"118co118"
:PluginInstall
|2,0,1558149913,,"PluginInstall"
:w
|2,0,1558149857,,"w"
:100co100
|2,0,1558149818,,"100co100"
:[
|2,0,1558148560,,"["
:b[
|2,0,1558148559,,"b["
:bdelete 5
|2,0,1558148540,,"bdelete 5"
:bdelete 4
|2,0,1558148533,,"bdelete 4"
:kill4
|2,0,1558148521,,"kill4"
:ls
|2,0,1558148514,,"ls"
:120
|2,0,1558147823,,"120"
:qa
|2,0,1558023170,,"qa"
:bdelete 3
|2,0,1558023074,,"bdelete 3"
:sbuffer 3
|2,0,1558022847,,"sbuffer 3"
:b 3
|2,0,1558022776,,"b 3"
:110co110
|2,0,1558022371,,"110co110"
:gT
|2,0,1558022279,,"gT"
:GTabularize
|2,0,1558022270,,"GTabularize"
:gt
|2,0,1558022264,,"gt"
:bn
|2,0,1558022168,,"bn"
:b
|2,0,1558022162,,"b"
:200
|2,0,1558021966,,"200"
:220
|2,0,1558021889,,"220"
:Qa
|2,0,1558021883,,"Qa"
:aq
|2,0,1558021836,,"aq"
:ter
|2,0,1558021377,,"ter"
:wa
|2,0,1558020692,,"wa"
:tags
|2,0,1558020381,,"tags"
:Tlist
|2,0,1558020353,,"Tlist"
:Tlis
|2,0,1558020344,,"Tlis"
:sp
|2,0,1558020329,,"sp"
:os
|2,0,1558020253,,"os"
:vs
|2,0,1558020251,,"vs"
:so
|2,0,1558020249,,"so"
:ws
|2,0,1558020239,,"ws"
:tabs
|2,0,1558012940,,"tabs"
:bq | bd
|2,0,1558012875,,"bq | bd"
:bq|bd
|2,0,1558012870,,"bq|bd"
:badd 1.py
|2,0,1558012855,,"badd 1.py"
:bd
|2,0,1558012817,,"bd"
:wqa
|2,0,1558012761,,"wqa"
:PluginClean
|2,0,1558012589,,"PluginClean"
:251,256d
|2,0,1558012436,,"251,256d"
:250
|2,0,1558012427,,"250"
:111d
|2,0,1558012421,,"111d"
:modifiable
|2,0,1558012280,,"modifiable"
:visual
|2,0,1558012272,,"visual"
:win
|2,0,1558012054,,"win"
:wm
|2,0,1558012050,,"wm"
:WMClose
|2,0,1558011938,,"WMClose"
:WManager
|2,0,1558011917,,"WManager"
:cd Documents/code/siamese-mask-rcnn/
|2,0,1558011387,,"cd Documents/code/siamese-mask-rcnn/"
:193d
|2,0,1558010864,,"193d"
:260
|2,0,1558010812,,"260"
:192co192
|2,0,1558010645,,"192co192"
:157,161d
|2,0,1558010604,,"157,161d"
:F4
|2,0,1558010095,,"F4"
:WMToggle
|2,0,1558010039,,"WMToggle"
:plugin
|2,0,1558009958,,"plugin"
:259
|2,0,1558009324,,"259"
:q!
|2,0,1558008346,,"q!"
:badd try.py
|2,0,1558007276,,"badd try.py"
:29d
|2,0,1558003080,,"29d"
:b .profile
|2,0,1558003068,,"b .profile"
:badd .profile
|2,0,1558003035,,"badd .profile"
:help: Tlist
|2,0,1558002232,,"help: Tlist"
:badd a.py
|2,0,1558001561,,"badd a.py"
:196co196
|2,0,1557996279,,"196co196"
:197,198co198
|2,0,1557996102,,"197,198co198"
:171,172d
|2,0,1557995965,,"171,172d"
:Plugin
|2,0,1557995255,,"Plugin"
:201d
|2,0,1557988558,,"201d"
:201,204d
|2,0,1557988552,,"201,204d"
:199
|2,0,1557988532,,"199"
:196
|2,0,1557988283,,"196"
:helpg:airlie
|2,0,1557988175,,"helpg:airlie"
:196,197d
|2,0,1557987645,,"196,197d"
:193,201d
|2,0,1557987460,,"193,201d"
:186,189d
|2,0,1557987449,,"186,189d"
:Wq
|2,0,1557986093,,"Wq"
:190,203d
|2,0,1557986088,,"190,203d"
:190
|2,0,1557986085,,"190"
:177,178mo163
|2,0,1557986062,,"177,178mo163"
:252,263d
|2,0,1557985860,,"252,263d"
:252,263
|2,0,1557985856,,"252,263"
:253,265d
|2,0,1557985724,,"253,265d"
:266
|2,0,1557985713,,"266"
:184,189d
|2,0,1557985677,,"184,189d"
:>
|2,0,1557984074,,">"
:190,192d
|2,0,1557983842,,"190,192d"
:180
|2,0,1557983405,,"180"

# Search String History (newest to oldest):
?/nerdtree
|2,1,1558149777,47,"nerdtree"
?/[
|2,1,1558148568,47,"["
?/b
|2,1,1558147831,47,"b"
?/[b
|2,1,1558145281,47,"[b"
?/filetype
|2,1,1558146740,47,"filetype"
?/buffer
|2,1,1558022927,47,"buffer"
?/bn
|2,1,1558021682,47,"bn"
?/terminal
|2,1,1558021404,47,"terminal"
?/termin
|2,1,1558012655,47,"termin"
?/Taglist
|2,1,1558012232,47,"Taglist"
?/winmanager
|2,1,1558012060,47,"winmanager"
?/ctag
|2,1,1558009155,47,"ctag"
?/plugin
|2,1,1558008943,47,"plugin"
?/tag
|2,1,1558002177,47,"tag"
?/200
|2,1,1557995909,47,"200"
?/airline
|2,1,1557995776,47,"airline"
?/plu
|2,1,1557995278,47,"plu"
?/double
|2,1,1557986051,47,"double"
?/enc
|2,1,1557985969,47,"enc"
?/>
|2,1,1557984093,47,">"
?/air
|2,1,1557982934,47,"air"
?/gener
|2,1,1557982339,47,"gener"
?/left
|2,1,1557977688,47,"left"
?/right
|2,1,1557977675,47,"right"
?/down
|2,1,1557977666,47,"down"
?/mouse
|2,1,1557928801,47,"mouse"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1558012591,,"y"
@n
|2,3,1557995433,,"n"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	" Press <F1> to display help text
	
	.vimrc (/home/lzh)
	  variable
	    Tlist_Show_One_File
	    Tlist_Exit_OnlyWindow
	    Tlist_Use_Right_Window
	    NERDTreeShowLineNumbers
	    NERDTreeAutoCenter
	    NERDTreeWinSize
	    g:nerdtree_tabs_open_on_console_startup
	    NERDTreeIgnore
	    NERDTreeShowBookmarks
	    g:airline_powerline_fonts
	    g:airline#extensions#tabline#enabled
	    g:airline_theme
	    g:airline_left_sep
	    g:airline_left_alt_sep
	    g:airline_right_sep
	    g:airline_right_alt_sep
	    g:airline_detect_modified
	    g:airline_detect_paste
	    g:airline#extensions#tabline#enabled
	    g:airline#extensions#tabline#left_sep
	    g:airline#extensions#tabline#left_alt_sep
	    g:airline#extensions#tabline#buffer_nr_show
	    g:ctrlp_map
	    g:ctrlp_cmd
	    g:ctrlp_custom_ignore
	    g:ctrlp_working_path_mode
	    g:ctrlp_match_window_bottom
	    g:ctrlp_max_height
	    g:ctrlp_match_window_reversed
	    g:ctrlp_mruf_max
	    g:ctrlp_follow_symlinks
	    g:ctrlp_by_filename
	    g:ctrlp_regexp
	    g:ctrlp_line_prefix
	    g:ctrlp_user_command
	    g:ctrlp_use_caching
	
|3,0,0,1,41,0,1558021992,"\" Press <F1> to display help text","",".vimrc (/home/lzh)","  variable","    Tlist_Show_One_File","    Tlist_Exit_OnlyWindow","    Tlist_Use_Right_Window","    NERDTreeShowLineNumbers","    NERDTreeAutoCenter","    NERDTreeWinSize","    g:nerdtree_tabs_open_on_console_startup","    NERDTreeIgnore","    NERDTreeShowBookmarks","    g:airline_powerline_fonts","    g:airline#extensions#tabline#enabled","    g:airline_theme",>24
|<"    g:airline_left_sep","    g:airline_left_alt_sep","    g:airline_right_sep","    g:airline_right_alt_sep","    g:airline_detect_modified","    g:airline_detect_paste","    g:airline#extensions#tabline#enabled","    g:airline#extensions#tabline#left_sep","    g:airline#extensions#tabline#left_alt_sep","    g:airline#extensions#tabline#buffer_nr_show","    g:ctrlp_map","    g:ctrlp_cmd","    g:ctrlp_custom_ignore","    g:ctrlp_working_path_mode","    g:ctrlp_match_window_bottom",>24
|<"    g:ctrlp_max_height","    g:ctrlp_match_window_reversed","    g:ctrlp_mruf_max","    g:ctrlp_follow_symlinks","    g:ctrlp_by_filename","    g:ctrlp_regexp","    g:ctrlp_line_prefix","    g:ctrlp_user_command","    g:ctrlp_use_caching",""
"1	LINE	0
	" winmanager config
	let g:winManagerWindowLayout='NERDTree'
	let g:winManagerWidth=30
	
	nmap wm :WManager<cr>
	nmap wc :WMClose<cr>
|3,0,1,1,6,0,1558012436,"\" winmanager config","let g:winManagerWindowLayout='NERDTree'","let g:winManagerWidth=30","","nmap wm :WManager<cr>","nmap wc :WMClose<cr>"
"2	LINE	0
	Plugin 'git://github.com/vim-scripts/winmanager'		"窗口管理
|3,0,2,1,1,0,1558012421,"Plugin 'git://github.com/vim-scripts/winmanager'		\"窗口管理"
"3	LINE	0
	let g:airline_right_alt_sep = ''
|3,0,3,1,1,0,1558010864,"let g:airline_right_alt_sep = ''"
"4	LINE	0
	let g:airline_right_alt_sep = ''
|3,0,4,1,1,0,1558010795,"let g:airline_right_alt_sep = ''"
"5	LINE	0
	" Powerline config
	set guifont=PowerlineSymbols\ for\ Powerline
	set nocompatible
	set t_Co=256
	let g:Powerline_symbols = 'fancy'
|3,0,5,1,5,0,1558010604,"\" Powerline config","set guifont=PowerlineSymbols\\ for\\ Powerline","set nocompatible","set t_Co=256","let g:Powerline_symbols = 'fancy'"
"6	LINE	0
	
|3,0,6,1,1,0,1558010122,""
"7	CHAR	0
	" All system-wide defaults are set in $VIMRUNTIME/debian.vim and sourced by
	" the call to :runtime you can find below.  If you wish to change any of those
	" settings, you should do it in this file (/etc/vim/vimrc), since debian.vim
	" will be overwritten everytime an upgrade of the vim packages is performed.
	" It is recommended to make changes after sourcing debian.vim since it alters
	" the value of the 'compatible' option.
	
	" This line should not be removed as it ensures that various options are
	" properly set to work with the Vim-related packages available in Debian.
	runtime! debian.vim
	
	" Vim will load $VIMRUNTIME/defaults.vim if the user does not have a vimrc.
	" This happens after /etc/vim/vimrc(.local) are loaded, so it will override
	" any settings in these files.
	" If you don't want that to happen, uncomment the below line to prevent
	" defaults.vim from being loaded.
	" let g:skip_defaults_vim = 1
	
	" Uncomment the next line to make Vim more Vi-compatible
	" NOTE: debian.vim sets 'nocompatible'.  Setting 'compatible' changes numerous
	" options, so any other options should be set AFTER setting 'compatible'.
	"set compatible
	
	" Vim5 and later versions support syntax highlighting. Uncommenting the next
	" line enables syntax highlighting by default.
	"syntax on
	
	" If using a dark background within the editing area and syntax highlighting
	" turn on this option as well
	"set background=dark
	
	" Uncomment the following to have Vim jump to the last position when
	" reopening a file
	"if has("autocmd")
	"  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
	"endif
	
	" Uncomment the following to have Vim load indentation rules and plugins
	" according to the detected filetype.
	"if has("autocmd")
	"  filetype plugin indent on
	"endif
	
	" The following are commented out as they cause vim to behave a lot
	" differently from regular Vi. They are highly recommended though.
	"set showcmd		" Show (partial) command in status line.
	"set showmatch		" Show matching brackets.
	"set ignorecase		" Do case insensitive matching
	"set smartcase		" Do smart case matching
	"set incsearch		" Incremental search
|3,0,7,0,50,0,1558008317,"\" All system-wide defaults are set in $VIMRUNTIME/debian.vim and sourced by","\" the call to :runtime you can find below.  If you wish to change any of those","\" settings, you should do it in this file (/etc/vim/vimrc), since debian.vim","\" will be overwritten everytime an upgrade of the vim packages is performed.","\" It is recommended to make changes after sourcing debian.vim since it alters",>42
|<"\" the value of the 'compatible' option.","","\" This line should not be removed as it ensures that various options are","\" properly set to work with the Vim-related packages available in Debian.","runtime! debian.vim","","\" Vim will load $VIMRUNTIME/defaults.vim if the user does not have a vimrc.","\" This happens after /etc/vim/vimrc(.local) are loaded, so it will override","\" any settings in these files.","\" If you don't want that to happen, uncomment the below line to prevent",>36
|<"\" defaults.vim from being loaded.","\" let g:skip_defaults_vim = 1","","\" Uncomment the next line to make Vim more Vi-compatible","\" NOTE: debian.vim sets 'nocompatible'.  Setting 'compatible' changes numerous","\" options, so any other options should be set AFTER setting 'compatible'.","\"set compatible","","\" Vim5 and later versions support syntax highlighting. Uncommenting the next","\" line enables syntax highlighting by default.","\"syntax on","",>79
|<"\" If using a dark background within the editing area and syntax highlighting","\" turn on this option as well","\"set background=dark","","\" Uncomment the following to have Vim jump to the last position when","\" reopening a file","\"if has(\"autocmd\")","\"  au BufReadPost * if line(\"'\\\"\") > 1 && line(\"'\\\"\") <= line(\"$\") | exe \"normal! g'\\\"\" | endif","\"endif","","\" Uncomment the following to have Vim load indentation rules and plugins",>40
|<"\" according to the detected filetype.","\"if has(\"autocmd\")","\"  filetype plugin indent on","\"endif","","\" The following are commented out as they cause vim to behave a lot","\" differently from regular Vi. They are highly recommended though.","\"set showcmd		\" Show (partial) command in status line.","\"set showmatch		\" Show matching brackets.","\"set ignorecase		\" Do case insensitive matching","\"set smartcase		\" Do smart case matching",>40
|<"\"set incsearch		\" Incremental search"
"8	LINE	0
	xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'
|3,0,8,1,1,0,1558003080,"xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'"
"9	LINE	0
	let g:airline#extensions#tabline#enabled=1 "顶部tab显示"
	nmap <tab> :bn<cr>							"设置tab键映射
|3,0,9,1,2,0,1557995965,"let g:airline#extensions#tabline#enabled=1 \"顶部tab显示\"","nmap <tab> :bn<cr>							\"设置tab键映射"
""-	CHAR	0
	b
|3,1,36,0,1,0,1558147838,"b"

# File marks:
'0  1  0  ~/.ssh/id_rsa.pub
|4,48,1,0,1558171904,"~/.ssh/id_rsa.pub"
'1  135  0  ~/.bashrc
|4,49,135,0,1558170319,"~/.bashrc"
'2  119  0  ~/.vimrc
|4,50,119,0,1558150198,"~/.vimrc"
'3  1  0  ~/.vimrc
|4,51,1,0,1558149930,"~/.vimrc"
'4  1  0  ~/.vimrc
|4,52,1,0,1558149930,"~/.vimrc"
'5  101  0  ~/.vimrc
|4,53,101,0,1558149907,"~/.vimrc"
'6  101  0  ~/.vimrc
|4,54,101,0,1558149907,"~/.vimrc"
'7  101  0  ~/.vimrc
|4,55,101,0,1558149907,"~/.vimrc"
'8  101  0  ~/.vimrc
|4,56,101,0,1558149907,"~/.vimrc"
'9  1  0  ~/.vimrc
|4,57,1,0,1558148744,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.ssh/id_rsa.pub
|4,39,1,0,1558171904,"~/.ssh/id_rsa.pub"
-'  135  0  ~/.bashrc
|4,39,135,0,1558170319,"~/.bashrc"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558170319,"~/__Tag_List__"
-'  135  0  ~/.bashrc
|4,39,135,0,1558170319,"~/.bashrc"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558170319,"~/__Tag_List__"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558170293,"~/__Tag_List__"
-'  1  0  ~/.bashrc
|4,39,1,0,1558170293,"~/.bashrc"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558170293,"~/__Tag_List__"
-'  1  0  ~/.bashrc
|4,39,1,0,1558170293,"~/.bashrc"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558170289,"~/__Tag_List__"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558170289,"~/__Tag_List__"
-'  4  0  ~/__Tag_List__
|4,39,4,0,1558170284,"~/__Tag_List__"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558170284,"~/__Tag_List__"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558170284,"~/__Tag_List__"
-'  4  0  ~/__Tag_List__
|4,39,4,0,1558170284,"~/__Tag_List__"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558170284,"~/__Tag_List__"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558170284,"~/__Tag_List__"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  119  0  ~/.vimrc
|4,39,119,0,1558150198,"~/.vimrc"
-'  6  0  ~/__Tag_List__
|4,39,6,0,1558150197,"~/__Tag_List__"
-'  5  0  ~/__Tag_List__
|4,39,5,0,1558150197,"~/__Tag_List__"
-'  5  0  ~/__Tag_List__
|4,39,5,0,1558150197,"~/__Tag_List__"
-'  4  0  ~/__Tag_List__
|4,39,4,0,1558150197,"~/__Tag_List__"
-'  4  0  ~/__Tag_List__
|4,39,4,0,1558150197,"~/__Tag_List__"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558150197,"~/__Tag_List__"
-'  6  0  ~/__Tag_List__
|4,39,6,0,1558150197,"~/__Tag_List__"
-'  5  0  ~/__Tag_List__
|4,39,5,0,1558150197,"~/__Tag_List__"
-'  5  0  ~/__Tag_List__
|4,39,5,0,1558150197,"~/__Tag_List__"
-'  4  0  ~/__Tag_List__
|4,39,4,0,1558150197,"~/__Tag_List__"
-'  4  0  ~/__Tag_List__
|4,39,4,0,1558150197,"~/__Tag_List__"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558150197,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558149931,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558149931,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558149931,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558149931,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149931,"~/.vimrc"
-'  7  0  ~/__Tag_List__
|4,39,7,0,1558149930,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  6  0  ~/__Tag_List__
|4,39,6,0,1558149930,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  5  0  ~/__Tag_List__
|4,39,5,0,1558149930,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  4  0  ~/__Tag_List__
|4,39,4,0,1558149930,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558149930,"~/__Tag_List__"
-'  7  0  ~/__Tag_List__
|4,39,7,0,1558149930,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  6  0  ~/__Tag_List__
|4,39,6,0,1558149930,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  5  0  ~/__Tag_List__
|4,39,5,0,1558149930,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  4  0  ~/__Tag_List__
|4,39,4,0,1558149930,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1558149930,"~/.vimrc"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1558149930,"~/__Tag_List__"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558149908,"~/__Tag_List__"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1558149908,"~/__Tag_List__"
-'  101  0  ~/.vimrc
|4,39,101,0,1558149907,"~/.vimrc"
-'  20  4  ~/__Tag_List__
|4,39,20,4,1558149907,"~/__Tag_List__"
-'  19  4  ~/__Tag_List__
|4,39,19,4,1558149907,"~/__Tag_List__"
-'  101  0  ~/.vimrc
|4,39,101,0,1558149907,"~/.vimrc"
-'  101  0  ~/.vimrc
|4,39,101,0,1558149907,"~/.vimrc"
-'  18  4  ~/__Tag_List__
|4,39,18,4,1558149907,"~/__Tag_List__"
-'  101  0  ~/.vimrc
|4,39,101,0,1558149907,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.ssh/id_rsa.pub
	*	1558171790	0
	"	1	0

> ~/.ssh/__Tag_List__
	*	1558171782	0
	"	2	0
	.	1	0
	+	1	0

> ~/.ssh/NERD_tree_1
	*	1558171782	0
	"	6	0
	.	1	0
	+	1	0

> ~/.bashrc
	*	1558170319	0
	"	135	0

> ~/__Tag_List__
	*	1558170293	0
	"	3	0
	.	4	0
	+	9	0
	+	49	0
	+	48	0
	+	47	0
	+	3	0
	+	2	0
	+	4	0

> ~/NERD_tree_1
	*	1558170293	0
	"	6	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1558150197	0
	"	119	0
	^	119	57
	.	119	54
	+	103	0
	+	104	34
	+	107	27
	+	21	0
	+	117	0
	+	116	0
	+	114	1
	+	112	1
	+	114	13
	+	1	0
	+	60	0
	+	265	1
	+	266	0
	+	265	0
	+	265	20
	+	265	36
	+	117	84
	+	110	0
	+	265	29
	+	120	0
	+	120	60
	+	265	18
	+	265	47
	+	265	24
	+	157	21
	+	169	0
	+	170	0
	+	204	39
	+	206	23
	+	207	0
	+	219	48
	+	223	0
	+	265	38
	+	207	0
	+	206	0
	+	265	0
	+	208	0
	+	206	0
	+	265	0
	+	265	41
	+	265	12
	+	265	37
	+	120	0
	+	265	0
	+	139	0
	+	148	8
	+	152	7
	+	162	11
	+	138	22
	+	139	31
	+	191	0
	+	192	0
	+	216	0
	+	217	0
	+	208	0
	+	206	0
	+	205	0
	+	207	0
	+	206	0
	+	170	16
	+	173	0
	+	172	0
	+	204	0
	+	204	34
	+	205	0
	+	120	0
	+	118	57
	+	71	9
	+	7	0
	+	139	0
	+	191	10
	+	192	10
	+	228	22
	+	227	25
	+	195	10
	+	196	10
	+	92	0
	+	89	24
	+	91	15
	+	93	18
	+	92	31
	+	195	9
	+	196	9
	+	195	10
	+	196	9
	+	142	22
	+	125	15
	+	126	5
	+	130	1
	+	129	8
	+	133	0
	+	130	25
	+	101	54
	+	100	61
	+	101	64
	+	100	61
	+	101	70
	+	119	49
	+	118	63
	+	119	54
	m	1	39

> ~/Documents/code/siamese-mask-rcnn/lib/model.py
	*	1558148741	0
	"	1	0

> ~/Documents/code/siamese-mask-rcnn/lib/utils.py
	*	1558148537	0
	"	55	26
	^	36	15
	.	37	0
	+	1	26
	+	2	0
	+	77	69
	+	23	29
	+	3	0
	+	1	0
	+	8	1
	+	77	0
	+	37	0

> ~/Documents/code/siamese-mask-rcnn/install_requirements.ipynb
	*	1558022143	0
	"	1	0

> ~/[File List]
	*	1558011918	0
	"	5	0
	.	3	0
	+	8	0
	+	9	0
	+	6	0
	+	3	0
	t	5	0

> ~/try.py
	*	1558007342	0
	"	1	0

> ~/.profile
	*	1558003080	0
	"	28	0
	.	29	0
	+	29	0

> ~/[Vundle] clean
	*	1557987293	0
	"	2	0
	.	1	0
	+	1	0

> ~/NERD_tree_4
	*	1557981700	0
	"	6	0
	.	1	0
	+	1	0

> /usr/local/vim8/share/vim/vim81/doc/terminal.txt
	*	1557977848	0
	"	221	26

> ~/readme.md
	*	1557908630	0
	"	1	0
	^	1	0
	.	1	0
	+	1	2
	+	1	0

> ~/read.md
	*	1557907391	0
	"	1	0

> ~/vimrc
	*	1557903185	0
	"	1	0

> /etc/vim/vimrc
	*	1557834880	0
	"	28	75

> ~/.vim/vimrc
	*	1557834592	0
	"	1	0
